@import './elementPlus.less';
@import './variables.less';
body{
  background-color: @bgColor ;
  font-family: Arial, Helvetica, sans-serif;
}

// 去除输入框number类型的上下加减符号
.el-input input::-webkit-outer-spin-button,
.el-input input::-webkit-inner-spin-button {
  -webkit-appearance: none!important;
}
.el-input input[type="number"]{
  -moz-appearance: textfield;
}
.el-input .el-input__inner {
  line-height: 1px!important;
}
